MONGO_URL_CLOUD=
MONGO_URL=mongodb://localhost:27017
PORT=3054
DEV_APP_PORT=3055
PRD_APP_PORT=3052

DEV_DB_NAME=
DEV_DB_PORT=27017
DEV_DB_HOST=localhost

PRD_DB_NAME=
PRD_DB_PORT=27017
PRD_DB_HOST=localhost
TOKEN_DISCORD=
CHANNEL_ID_DISCORD=